#!/bin/bash
#PBS -P MMNMDA
#PBS -l select=1:ncpus=1:ngpus=1:mem=64gb

#PBS -l walltime=36:00:00
cd $PBS_O_WORKDIR

module load cuda

export SCHRODINGER=/project/MMNMDA/schrodinger/

"${SCHRODINGER}/utilities/multisim" -JOBNAME random2-4nf8_wild_dser-md_2 -maxjob 1 -cpu 1 -m random2-4nf8_wild_dser-md_2.msj -c random2-4nf8_wild_dser-md_2.cfg -description 'Molecular Dynamics' random2-4nf8_wild_dser-md_2.cms -mode umbrella -set 'stage[1].set_family.md.jlaunch_opt=["-gpu"]' -o random2-4nf8_wild_dser-md_2-out.cms -WAIT
