#!/bin/bash
#PBS -P MMNMDA
#PBS -l select=1:ncpus=1:ngpus=1:mem=64gb

#PBS -l walltime=36:00:00
cd $PBS_O_WORKDIR

module load cuda

export SCHRODINGER=/project/MMNMDA/schrodinger/

"${SCHRODINGER}/utilities/multisim" -JOBNAME random1-4nf8_wild_dser-md -maxjob 1 -cpu 1 -m random1-4nf8_wild_dser-md.msj -c random1-4nf8_wild_dser-md.cfg -description 'Molecular Dynamics' random1-4nf8_wild_dser-md.cms -mode umbrella -set 'stage[1].set_family.md.jlaunch_opt=["-gpu"]' -o random1-4nf8_wild_dser-md-out.cms -WAIT
