#!/bin/bash
#PBS -P MMNMDA
#PBS -l select=1:ncpus=1:ngpus=1:mem=32gb

#PBS -l walltime=64:00:00
cd $PBS_O_WORKDIR

module load cuda

export SCHRODINGER=/project/MMNMDA/schrodinger/

"${SCHRODINGER}/utilities/multisim" -JOBNAME 4nf8_wild_dser-md-artemis -maxjob 1 -cpu 1 -m 4nf8_wild_dser-md-artemis.msj -c 4nf8_wild_dser-md-artemis.cfg -description 'Molecular Dynamics' 4nf8_wild_dser-md-artemis.cms -mode umbrella -set 'stage[1].set_family.md.jlaunch_opt=["-gpu"]' -o 4nf8_wild_dser-md-artemis-out.cms -WAIT
